#!/bin/bash

# TODO cleaner!
# helpful link: https://learn.adafruit.com/setting-up-a-raspberry-pi-as-a-wifi-access-point/install-software


# check whether script is run as root
if [ "$(id -u)" != "0" ]; then
   echo "This script must be run as root" 1>&2
   exit 1
fi



if [ -z "$1" ]; then
	echo "first argument must be a wireless interface"
	exit 1;
fi

INTERFACE=$1
#SSID="revolt-xxxx"
#PASSWD="FleeBall"
ADDRESS="10.30.40.1"
NETMASK="255.255.255.0"

HOSTAPDFILE="/etc/hostapd/hostapd.conf"
HOSTAPDDEFAULT="/etc/default/hostapd"
DHCPFILE="/etc/dhcp/dhcpd.conf"
DHCPDEFAULT="/etc/default/isc-dhcp-server"

configureHostapdOpen(){
	touch $HOSTAPDFILE

	echo "# generated by Revolt" > $HOSTAPDFILE
	echo "" >> $HOSTAPDFILE
	echo "interface=$INTERFACE" >> $HOSTAPDFILE
	echo "#driver=rtl871xdrv" >> $HOSTAPDFILE
	echo "ssid=$SSID" >> $HOSTAPDFILE
	echo "hw_mode=g" >> $HOSTAPDFILE
	echo "channel=8" >> $HOSTAPDFILE
	echo "macaddr_acl=0" >> $HOSTAPDFILE
	echo "auth_algs=1" >> $HOSTAPDFILE
	echo "ignore_broadcast_ssid=0" >> $HOSTAPDFILE

	touch $HOSTAPDDEFAULT

	echo "# generated by Revolt" > $HOSTAPDDEFAULT
	echo "" >> $HOSTAPDDEFAULT
	echo 'DAEMON_CONF="'$HOSTAPDFILE'"' >> $HOSTAPDDEFAULT
}

configureHostapdSecure() {
	touch $HOSTAPDFILE

	echo "# generated by Revolt" > $HOSTAPDFILE
	echo "" >> $HOSTAPDFILE
	echo "interface=$INTERFACE" >> $HOSTAPDFILE
	echo "#driver=rtl871xdrv" >> $HOSTAPDFILE
	echo "ssid=$SSID" >> $HOSTAPDFILE
	echo "hw_mode=g" >> $HOSTAPDFILE
	echo "channel=8" >> $HOSTAPDFILE
	echo "macaddr_acl=0" >> $HOSTAPDFILE
	echo "auth_algs=1" >> $HOSTAPDFILE
	echo "ignore_broadcast_ssid=0" >> $HOSTAPDFILE
	echo "wpa=2" >> $HOSTAPDFILE
	echo "wpa_passphrase=$PASSWD" >> $HOSTAPDFILE
	echo "wpa_key_mgmt=WPA-PSK" >> $HOSTAPDFILE
	echo "wpa_pairwise=TKIP" >> $HOSTAPDFILE
	echo "rsn_pairwise=CCMP" >> $HOSTAPDFILE

	touch $HOSTAPDDEFAULT

	echo "# generated by Revolt" > $HOSTAPDDEFAULT
	echo "" >> $HOSTAPDDEFAULT
	echo 'DAEMON_CONF="'$HOSTAPDFILE'"' >> $HOSTAPDDEFAULT
}

configureDHCP() {
	touch $DHCPFILE

	echo "# generated by Revolt" > $DHCPFILE
	echo "" >> $DHCPFILE
	echo "default-lease-time 600;" >> $DHCPFILE
	echo "max-lease-time 7200;" >> $DHCPFILE
	echo "authoritative;" >> $DHCPFILE
	echo "" >> $DHCPFILE
	echo "subnet 10.30.40.0 netmask 255.255.255.0 {" >> $DHCPFILE
	echo "	range 10.30.40.100 10.30.40.200;" >> $DHCPFILE
	echo "	option broadcast-address 10.30.40.255;" >> $DHCPFILE
	echo "	option routers 10.30.40.1;" >> $DHCPFILE
	echo "	default-lease-time 600;" >> $DHCPFILE
	echo "	max-lease-time 7200;" >> $DHCPFILE
	echo '	option domain-name "local";' >> $DHCPFILE
	echo "	option domain-name-servers 8.8.8.8, 8.8.4.4;" >> $DHCPFILE
	echo "}" >> $DHCPFILE

	touch $DHCPDEFAULT

	echo "# generated by Revolt" > $DHCPDEFAULT
	echo "" >> $DHCPDEFAULT
	echo 'INTERFACES="'$INTERFACE'"' >> $DHCPDEFAULT	
}


if [ -z "$1" ]; then
	echo "first argument must be a wireless interface"
	exit 1;
fi

killall hostapd

# configure DHCP server
configureDHCP

# if there are 3 arguments, it's a secure network
if [ "$#" -eq 3 ]; then
	SSID=$2
	PASSWD=$3
	configureHostapdSecure
fi

# if there's 2 arguments, it's an open network
if [ "$#" -eq 2 ]; then
	SSID=$2
	configureHostapdOpen
fi

service hostapd restart
service isc-dhcp-server restart

exit 0;
