#!/bin/bash

# TODO improve

# check whether script is run as root
if [ "$(id -u)" != "0" ]; then
   echo "This script must be run as root" 1>&2
   exit 1
fi

WCFILE="/etc/wpa_supplicant/revolt_$1"

if [ -z "$1" ]; then
	echo "first argument must be a wireless interface"
	exit 1;
fi


if [ "$#" -ne 3 ]; then
	# no security
	iwconfig $1 essid $2
else
	# security
	echo "#generated by Revolt" > $WCFILE
	echo "country=BE" >> /etc/wpa_supplicant/wpa_supplicant.conf
	echo "ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev" >>  $WCFILE
	echo "update_config=1" >> $WCFILE

	wpa_passphrase $2 $3 >> $WCFILE
fi

exit 0
