#!/bin/bash

#	configure network interface (file)
#	30/01/2017
#
#	in /etc/network/interfaces the line "source-directory /etc/network/interfaces.d/" is expected
#	no configuration for this interface should be included in /etc/network/interfaces
#	TODO improve

# check whether script is run as root
if [ "$(id -u)" != "0" ]; then
   echo "This script must be run as root" 1>&2
   exit 1
fi

if [ -z "$1" ]; then
	echo "first argument must be a wireless interface"
	exit 1;
fi

INTERFACE=$1
IFFILE="/etc/network/interfaces.d/revolt_$INTERFACE"
#IFFILE="./revolt_$INTERFACE"
WPACONF="/etc/wpa_supplicant/revolt_$INTERFACE"

createIfFileStatic() {
	touch $IFFILE
	echo "# generated by Revolt" > $IFFILE
	echo "# static interface configuration" >> $IFFILE
	echo "" >> $IFFILE
	echo "allow-hotplug $INTERFACE" >> $IFFILE
	echo "iface $INTERFACE inet static" >> $IFFILE
	echo "address $1" >> $IFFILE
	echo "netmask $2" >> $IFFILE
	echo "" >> $IFFILE
	echo "wpa-conf $WPACONF" >> $IFFILE
	ifdown $INTERFACE
	ifup $INTERFACE
}

createIfFileDynamic() {
	touch $IFFILE
	echo "# generated by Revolt" > $IFFILE
	echo "# dynamic interface configuration" >> $IFFILE
	echo "" >> $IFFILE
	echo "allow-hotplug $INTERFACE" >> $IFFILE
	echo "iface $INTERFACE inet dhcp" >> $IFFILE
	echo "" >> $IFFILE
	echo "wpa-conf $WPACONF" >> $IFFILE
	ifdown $INTERFACE
	ifup $INTERFACE
}


if [ "$#" -ne 3 ]; then

	createIfFileDynamic

else
	ADDRESS=$2
	NETMASK=$3

	createIfFileStatic $ADDRESS $NETMASK
fi

exit 0;
